# notification

./: Notification.sln
Contracts/: EmailMessage.cs  IMessage.cs  NotificationData.cs  VacationData.cs
Parser/: EmailParser.cs  IParser.cs
Reader/: EmailReader.cs  IReader.cs  Reader.csproj
Reader/Options/: MailOptions.cs
Storage/: FileStorage.cs  IStorage.cs  Storage.csproj
Storage/Data/: FileStorageData.cs
Storage/Options/: FileOptions.cs
UI/: Program.cs  UI.csproj  config.json
